APP_NAME=
APP_URL=
APP_DESC=
APP_KEY=
APP_AUTHOR=
APP_PASSWORD=

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=koma_mvc

IMAGE_LG_SIZE=1200
IMAGE_MD_SIZE=600
IMAGE_SM_SIZE=300
IMAGE_XS_SIZE=150
IMAGE_XXS_SIZE=75

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=